<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMODORO</title>
</head>

<body>
    <h1>Pomodoro</h1>
    <div id="pomodoro" class="pomodoro-container">
        <div class="pomodoro-button-wrapper header"></div>
        <div class="pomodoro-button-wrapper body">
            <h3 id="timer"></h3>
        </div>
        <div class="pomodoro-button-wrapper footer"></div>
    </div>
    <div id="task-list" class="task-container">
        <h3>Tasks</h3>
    </div>
    <div class="task-list-container pending-list">
        <h4>Pending</h4>
        <ul id="list-ul-pending"></ul>
    </div>
    <div class="task-list-container complete-list">
        <h4>Complete</h4>
        <ul id="list-ul-complete"></ul>
    </div>
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/index.js" type="module"></script>

</html>